# NewsReader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxsoft/example/: BaseActivity.java  BaseFragment.java  HomeApplication.java  RecyclerViewForEmpty.java  SetList.java
app/src/main/java/com/zxsoft/example/Activity/: HistoryWebActivity.java  SearchViewActivity.java  WebViewActivity.java
app/src/main/java/com/zxsoft/example/Adapter/: HistoryAdapter.java  HistoryRecyclerAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zxsoft/example/SqliteDataBase/: DataBaseHelper.java
app/src/main/java/com/zxsoft/example/api/: ApiRequest.java
app/src/main/java/com/zxsoft/example/contract/: HomeContract.java
app/src/main/java/com/zxsoft/example/fragment/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java  Fragment06.java  Fragment07.java  Fragment08.java  Fragment09.java  Fragment10.java  HistoryFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/zxsoft/example/model/: Aa.java
app/src/main/java/com/zxsoft/example/presenter/: HomePresenter.java
app/src/main/res/color/: turn.xml
app/src/main/res/drawable/: bottomborderline.xml  press_radiobutton.xml  searchview_background.xml  selector_ic_back.xml  topborderline.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_search_view.xml  frag_history.xml  frag_home.xml  news_content_frag.xml  news_item1.xml  news_item2.xml  news_item3.xml  recyclerview.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
