<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    //Fragment
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </FrameLayout>
    //底部导航栏
    <LinearLayout
        android:id="@+id/LL_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/topborderline"
        >
        <RadioGroup
            android:id="@+id/rg_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/homepage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="首页"
                android:textSize="15dp"
                android:textColor="@color/turn"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:drawableTop="@mipmap/homepage"
                android:background="@android:color/transparent"
                android:drawableTint="@color/turn"
                />
            <RadioButton
                android:id="@+id/history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="15dp"
                android:textColor="@color/turn"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:drawableTop="@mipmap/history"
                android:background="@android:color/transparent"
                android:text="历史"
                android:drawableTint="@color/turn"
                />
            <RadioButton
                android:id="@+id/mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="我的"
                android:textSize="15dp"
                android:textColor="@color/turn"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:drawableTop="@mipmap/my"
                android:background="@android:color/transparent"
                android:drawableTint="@color/turn"
                />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>