
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/LL_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F70909"
        >
        <!--<SearchView-->
            <!--android:id="@+id/sv_search_text"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:iconifiedByDefault="false"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:searchMode="queryRewriteFromText"-->
            <!--android:clickable="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@drawable/searchview_background"-->
            <!--/>-->
        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_search"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="搜你想搜的"
            android:drawablePadding="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/post"
            android:layout_marginRight="13dp"
            android:text="发布"
            android:textAlignment="center" />
    </LinearLayout>
    //顶部导航栏
    <android.support.design.widget.TabLayout
            android:id="@+id/tab_essence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:tabBackground="@drawable/bottomborderline"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_red"
            >

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_essence"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>